
organization = a8

modules = [

  {
    sbtName: codegen
    directory: .
    artifactName: a8-codegen
    dependencies: """
       "org.scalameta" %% "scalameta" % "4.4.25",
       "org.typelevel" %% "cats-parse" % "0.3.4",
       "org.json4s" %% "json4s-native-core" % "4.0.0",
      "co.fs2" %% "fs2-io" % "3.0.2"
    """
  }

]