
organization = a8

modules = [

  {
    sbtName: codegen
    directory: .
    artifactName: a8-codegen
    dependencies: """
        "org.scalameta" %% "scalameta" % "4.4.25",
        "io.circe" %% "circe-core" % "0.14.1",
        "io.circe" %% "circe-generic" % "0.14.1",
        "io.circe" %% "circe-parser" % "0.14.1",
        "co.fs2" %% "fs2-io" % "3.0.2"
    """
  }

]